
info.app.name=spring-boot-demo
info.app.description=Demo project for Spring Boot
info.app.version=1.0

# Use wildcard * to expose all endpoints
# Can expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

coach.name=Micky Mouse
team.name=The Mouse Club